---
id: 1528
title: Stuff
date: 2011-09-28T18:50:38+00:00
author: Kavius
layout: page
guid: http://vius.ca/?page_id=1528
---
There are all sorts of things I learn that don't have a category. This is where I stuff them. Hopefully they start to form groups over time&hellip; but hey, maybe not.