I recently started a job with the Government of Canada. It states in my
contract that I am not to engage in activities that call the authority of the
Government into question. Further I am not to publicly denigrate any actions
taken by the government.

This is consistent with my responsibilities to any employer (always represent
them in a positive light), it does mean I need to remove a lot of my
govenrmental criticism from the past.

It chafes, but I like getting paid.

These are articles, I am de-publishing.
