---
author: Jeff
title: Medicine and Me
slug: medicine-and-me
id: 1164
date: '2011-02-24 20:07:36'
layout: draft
categories:
  - Uncategorized
---

1\. I suppose I should start with the obvious one: I recently sold everything and moved from Calgary. In general, I am not a huge risk taker but three years ago, my wife and I, after discussing multiple scenarios realized that this is possibly the best investment for us at this time in our lives. It didn't seem like much of a risk in the end, we had just paid our house off, and I was working 15 hours a day, 7 days a week, for $12/hour. With no other job prospects in Calgary, we started asking some hard questions. Basically, we had both always wanted to move to a rural setting and had each been working toward that objective even prior to having met one another. A lot of research had gone into locations, over the years (from Mongolia, to Iceland, to the Falklands, to Chile). In the end, we settled on Chile, only to balk at the immigration process. That's when  The Wife mentioned a bunch of research she had done into Canada: resulting in Nova Scotia as the place to live in Canada. I confirmed her findings and we decided this was the place to retire to. I use the term "retire" loosely. 2\. This is will be my third career change in my life: nurse, software developer, and now farmer. Since I was a young boy I always wanted to undertake medicine. I led a very sad childhood spent in a rural setting in BC, reading medical text books (I got beat up a lot). As I grew older, my mother re-married, and I used to spend a lot of time at my step-father's cousin's. She was a Medicine Woman on the Peigan reserve in Alberta, she used to allow me to help (only white kid on the reserve: I got beat up a lot). When I was sixteen, I travelled to Cambodia where I worked in an emergency room during their civil war (I got shot at a lot). It only seemed natural that I take up nursing. Though I did not complete my Bachelors I did continue to work in a nursing home where being a male helped with working with the most disabled and mentally ill patients (I got beat up a lot). Eventually I got the message and moved on to another discipline. I have really enjoyed software development over the years. The problem solving aspects of managing inter-related inputs and coming up with models of response fascinates me. Unfortunately, the competition is becoming harder. Companies are willing to pay anything for one or two very good developers. Unfortunately, if you aren't one of those one or two, there is no work. Given this environment, I have decided to move on to another phase of my life. 3\. I have almost died at least three time... uh, never mind. I better leave those ones out. At least until you know me a little better. 3\. I enjoy making Mead. I was surprised to come to Nova Scotia and see several commercially available Honey Wines. In Alberta, when I state that I made mead, most people had no idea what I was speaking of. Mead making started when I was single. In my off hours, I was spending a lot of money keeping myself entertained, with most of that money being spent on alcohol. I decided that producing my own would be a far more economical solution. An archeologist friend of mine had a strong interesting in Northern European Viking culture and wanted to do a paper on mead production with the intent of travelling to Iceland. He and I began brewing together. In the end, I learned that the process of creating the alcohol kept me far more entertained that the process of drinking it, and cost me even less. He got sent to Mozambique, Africa (the first batch wasn't that good). I still make mead, though I rarely drink anymore.