---
author: Jeff
title: Wood Storage Diagram
slug: wood-storage-diagram
id: 663
date: '2011-08-18 21:49:44'
layout: draft
categories:
  - Uncategorized
---

// < ![CDATA[ // < ![CDATA[ if (!Function.prototype.bind){ Function.prototype.bind = function(context /*, arg1, arg2... */) { 'use strict'; if (typeof this !== 'function') throw new TypeError(); var _slice = Array.prototype.slice, _concat = Array.prototype.concat, _arguments = _slice.call(arguments, 1), _this = this, _function = function() { return _this.apply(this instanceof _dummy ? this : context, _concat.call(_arguments, _slice.call(arguments, 0))); }, _dummy = function() {}; _dummy.prototype = _this.prototype; _function.prototype = new _dummy(); return _function; }; } function Point(x,y) { if(x != undefined){ this.x = x; } if(y != undefined){ this.y = y; } } Point.prototype.x = 0; Point.prototype.y = 0; Point.prototype.ToString = function() { return "{x:" + this.x + ",y:" + this.y + "}"; } function Timer() { Events.call(this); this._timer = null; } Timer.prototype = new Events(); Timer.prototype.constructor = Timer; Timer.prototype.Increment = 0; Timer.prototype.Count = 0; Timer.prototype.LastCount = 0; Timer.prototype.milliseconds = 1000; Timer.prototype.Start = function() { if(this._timer != null){ //already running return; } this.Beat(); } Timer.prototype.Stop = function() { if(this._timer == null){ //already stopped return; } clearTimeout(this._timer); this._timer = null; } Timer.prototype.Beat = function() { this.fire("beat"); this.LastCount = this.Count; this.Count += this.Increment; this._timer = setTimeout(this.Beat.bind(this), this.milliseconds); } Timer.prototype.DaysPerYear = 365; Timer.prototype.Seasons = { Spring:0, Summer:1, Fall: 2, Autumn: 2, Winter: 3, getName: function(value) { for(var i in this) if (this[i] == value ) return i; } }; Timer.prototype.getYear = function() { return parseInt(this.Count/this.DaysPerYear); } Timer.prototype.getDay = function(count) { if(count == undefined){ count = this.Count; } return parseInt(this.Count%this.DaysPerYear); } Timer.prototype.getSeason = function(day) { if(day == undefined){ day = this.getDay(); } var season = this.Seasons.Winter; if(day < 80){ season = this.Seasons.Winter; } else if(day < 173){ season = this.Seasons.Spring; } else if(day < 266){ season = this.Seasons.Summer; } else if(day < 355){ season = this.Seasons.Autumn; } return season; } function Forest(forest,rows,cols) { this.Element = forest; if(this.Element == undefined){ this.Element = document.createElement("table"); } this.tBody = this.Element.getElementsByTagName("tbody")[0]; if(rows != undefined){ this.Rows = rows; } if(cols != undefined){ this.Cols = cols; } for(row=0; row <this.Rows; row++){ this.Trees[row] = new Array(this.Cols); for(col=0; col<this.Cols; col++){ this.Trees[row][col] = 2; } } this.Growth = [".","|","#"]; if(this.FormatGraphically){ for(row=0; row<this.Growth.length; row++){ this.Growth[row] = "![" + this.Growth[row] + "](img/tree." + row + ".png)"; } } this.ReDraw(); this.Element.style.display = "block"; } Forest.prototype.FormatGraphically = false; Forest.prototype.Rows = 100; Forest.prototype.Cols = 100; Forest.prototype.Trees = []; Forest.prototype.CordPerTree = 0.1; Forest.prototype.GrowthRate = 1.5; //(1/(355-173)); Forest.prototype.ReDraw = function() { var body = null; var tree = new Point(); body = document.createElement("tbody"); for(tree.y = 0; tree.y < this.Rows; tree.y++){ tRow = document.createElement("tr"); for(tree.x = 0; tree.x = 2){ return; } this.Trees[tree.y][tree.x] += amt; if(this.Trees[tree.y][tree.x] > 2){ this.Trees[tree.y][tree.x] = 2; } this.ReDrawCell(tree); } Forest.prototype.TakeTree = function(tree) { if(this.Trees[tree.y][tree.x] < 2){ return(0); } this.Trees[tree.y][tree.x] = 0; this.ReDrawCell(tree); return(this.CordPerTree); } /// <summary>Will cause the forest to grow /// /// During the Spring and Summer months, any existing trees will grow. During autumn, any barren land that is adjacent to a mature tree, will be re-seeded so it can start growing. /// Forest.prototype.Grow = function(obj, event) { var tree = new Point(); var season = obj.target.getSeason(); var cangrow = false; if(season >= obj.target.Seasons.Spring && season < = obj.target.Seasons.Summer){ var growth = obj.target.Increment * this.GrowthRate; for(tree.y = 0; tree.y < this.Trees.length; tree.y++){ for(tree.x = 0; tree.x 0 && this.Trees[tree.y][tree.x] < 2){ this.GrowTree(tree,growth); } } } } else if(season == obj.target.Seasons.Autumn){ for(tree.y = 0; tree.y < this.Trees.length; tree.y++){ for(tree.x = 0; tree.x < this.Trees[tree.y].length; tree.x++){ if(this.Trees[tree.y][tree.x] == 0){ //there needs to be a tree in an adjacent location, or there is nothing to reseed var adj = new Point(); var adjs = new Point(); adjs.y = tree.y-1; adjs.x = tree.x-1; var adje = new Point(); adje.y = tree.y+1; adje.x = tree.x+1; if(adjs.y < 0) adjs.y = 0; if(adjs.x this.Rows-1) adje.y = this.Rows-1; if(adje.x > this.Cols-1) adje.x = this.Cols-1; //cycle through all adjacent locations and see if there is something capable of seeding cangrow = false; for(adj.y = adjs.y; adj.y < = adje.y && !cangrow; adj.y++){ for(adj.x = adjs.x; adj.x 0.5){ //it can seed cangrow = true; } } } //do the actual seeding if(cangrow){ //this just applies a very small value to the tree. This makes it greater than zero, //which is the pre-requisite for growth in spring and summer this.GrowTree(tree,0.000001); } } } } } } function Connector(connector) { this.Element = connector; if(this.Element == undefined){ this.Element = document.createElement("div"); } this.Hide(); //handle resize issues window.onresize = this.ReDraw.bind(this); } Connector.prototype.directions = {RIGHT:true,LEFT:false,UP:false,DOWN:true}; Connector.prototype.HorizontalFirst = true; Connector.prototype.Element = undefined; Connector.prototype.lastDraw = {func:"none"}; Connector.prototype.constructor = Connector; /// <summary> /// Connects the connector to two objects /// </summary> Connector.prototype.Attach = function(from,to,horizfirst) { if(from == undefined || to == undefined){ return; } if(horizfirst == undefined){ horizfirst = this.HorizontalFirst; } var fromCoord = new Point(0,0); var toCoord = new Point(0,0); var fromElem = from.Element; var toElem = to.Element; //find the center of the two objects fromCoord.x = fromElem.offsetLeft + (fromElem.offsetWidth / 2); fromCoord.y = fromElem.offsetTop + (fromElem.offsetHeight / 2); toCoord.x = toElem.offsetLeft + (toElem.offsetWidth / 2); toCoord.y = toElem.offsetTop + (toElem.offsetHeight / 2); this.Move(fromCoord, toCoord, horizfirst); this.lastDraw = {func:"Attach",params:[from,to,horizfirst]}; } /// <summary> /// Moves the specified connector's start and end positions /// </summary> Connector.prototype.Move = function(from,to,horizfirst) { var left = from.x; var right = to.x; var top = from.y; var bottom = to.y; var elem = this.Element.style; var horiz = this.directions.RIGHT; var vert = this.directions.DOWN; var swap; // FIX: /* alert(this.Element.style.borderWidth); var lineWidthOffset = parseInt(elem.borderWidth)/2; if(lineWidthOffset == "NaN"){ lineWidthOffset = 0; } top -= lineWidthOffset; left -= lineWidthOffset; bottom += lineWidthOffset; right += lineWidthOffset; */ if(horizfirst == undefined){ horizfirst = this.HorizontalFirst; } //calculate the left and right borders if(left>right){ swap = right; right = left; left = swap; horiz = !horiz; } //calculate the top and bottom borders if(top>bottom){ swap = top; top = bottom; bottom = swap; vert = !vert; } //hide it to prevent jittery screen var visibility = (elem.display != "none"); this.Hide(); //set the div's position elem.position = "absolute"; elem.top = top; elem.left = left; elem.height = bottom-top; elem.width = right-left; //turn the borders on as is appropriate if(horizfirst){ if(horiz == this.directions.RIGHT){ elem.borderLeftStyle = "none"; elem.borderRightStyle = "solid"; } else{ elem.borderLeftStyle = "solid"; elem.borderRightStyle = "none"; } if(vert == this.directions.DOWN){ elem.borderTopStyle = "solid"; elem.borderBottomStyle = "none"; } else{ elem.borderTopStyle = "none"; elem.borderBottomStyle = "solid"; } } else{ if(horiz == this.directions.RIGHT){ elem.borderLeftStyle = "solid"; elem.borderRightStyle = "none"; } else{ elem.borderLeftStyle = "none"; elem.borderRightStyle = "solid"; } if(vert == this.directions.DOWN){ elem.borderTopStyle = "none"; elem.borderBottomStyle = "solid"; } else{ elem.borderTopStyle = "solid"; elem.borderBottomStyle = "none"; } } //show it now that it is moved this.Show(visibility); this.lastDraw = {func:"Move",params:[from,to,horizfirst]}; } Connector.prototype.ReDraw = function() { if(this.lastDraw == undefined || this.lastDraw == null){ return; } if(this.lastDraw.func == "Move"){ this.Move(this.lastDraw.params[0],this.lastDraw.params[1],this.lastDraw.params[2]); } else if(this.lastDraw.func == "Attach"){ this.Attach(this.lastDraw.params[0],this.lastDraw.params[1],this.lastDraw.params[2]); } } Connector.prototype.Hide = function() { this.Show(false); } Connector.prototype.Show = function(visibile) { if(visibile == undefined){ visibile = true; } this.Element.style.display = visibile?"block":"none"; } function Stack(element) { var s; Progress.call(this); this.Element = element; if(this.Element == undefined){ this.Element = document.createElement("div"); } this.Element.style.overflow = "hidden"; this.ProgBar = document.createElement("div"); s = this.ProgBar.style; s.position = "absolute"; s.top = 0; s.left = 0; s.height = "100%"; s.width = "100%"; s.zIndex = -10; this.ProgBar.className = "progressUnder" this.Label = document.createElement("div"); s = this.Label.style; s.position = "absolute"; s.top = 0; s.left = 0; s.height = "100%"; s.width = "100%"; s.zIndex = +10; this.Label.className = "progressOver"; this.Element.appendChild(this.ProgBar); this.Element.appendChild(this.Label); this.addListener("change",this.ReDraw); this.fire("change"); } Stack.prototype = new Progress(); Stack.prototype.constructor = Stack; Stack.prototype.Horizontal = false; Stack.prototype.Direction = true; Stack.prototype.ReDraw = function() { var offset = 1-this.getRatio(); offset *= (this.Horizontal)? this.ProgBar.offsetWidth : this.ProgBar.offsetHeight; offset *= (this.Direction) ? 1 : -1; if(this.Horizontal){ this.ProgBar.style.top = 0; this.ProgBar.style.left = offset; } else{ this.ProgBar.style.top = offset; this.ProgBar.style.left = 0; } this.Label.innerHTML = this.ToString(); } function House(element) { Stack.call(this,element); this.Element = element; if(this.Element == undefined){ this.Element = document.createElement("div"); } this.Smoke = document.getElementById("smoke"); this.Smoke.style.top = 0; this.SmokeAnimation = new Timer(); this.SmokeAnimation.milliseconds = 100; this.SmokeAnimation.Increment = 1; this.SmokeAnimation.addListener("beat", this.AnimateSmoke.bind(this)); this.setFormatString("{2}%"); } House.prototype = new Stack(); House.prototype.constructor = House; House.prototype.Rate = 0.0328; //(6/(365/2)); //6cords every half year House.prototype.HeatHome = function(obj, event) { var diff = obj.target.Count - obj.target.LastCount; if(obj.target.getSeason() == obj.target.Seasons.Winter || obj.target.getSeason() == obj.target.Seasons.Autumn){ this.setCurrent(this.getCurrent() - this.Rate*diff); if(this.getCurrent() < 0){ this.setCurrent(0); } this.Smoke.style.display = "block"; this.SmokeAnimation.Start(); } else{ this.SmokeAnimation.Stop(); this.Smoke.style.display = "none"; } } House.prototype.AnimateSmoke = function(obj, event) { if(0 == this.SmokeAnimation.Count%2){ this.Smoke.width -= 10; this.Smoke.height -= 10; //this.Smoke.style.top += 10; } else{ this.Smoke.width += 10; this.Smoke.height += 10; //this.Smoke.style.top -= 10; } } function Woodsman(element) { Connector.call(this, element); } Woodsman.prototype = new Connector(); Woodsman.prototype.constructor = Woodsman; Woodsman.prototype.WorkRates = {Hauling:(1.0/7), Harvesting:1}; Woodsman.prototype.Harvest = function(forest, dest) { var cords = 0; var harvest = this.WorkRates.Harvesting; this.InitWorksite(forest,dest); //check to see if there is any work to do if(dest.getCurrent() == dest.getTotal()){ this.Dayoff(); return; } //collect as many trees as we can in a day for(var treecount = 0; treecount= forest.Trees[tree.y].length){ tree.x = 0; tree.y++; if(tree.y >= forest.Trees.length){ return null; } } } return(tree); } Woodsman.prototype.InitWorksite = function(src, dest) { this.Attach(src,dest); this.Show(); } Woodsman.prototype.FillHouse = function(src, dest) { this.InitWorksite(src,dest); var rate = this.WorkRates.Hauling; if(dest.getCurrent() == dest.getTotal()){ this.Dayoff(); return; } if(src.getCurrent() < = 0){ this.Refuse(); return; } if(src.getCurrent() < rate){ rate = src.getCurrent(); } src.setCurrent(src.getCurrent() - rate); dest.setCurrent(dest.getCurrent() + rate); } Woodsman.prototype.Dayoff = function() { this.Hide(); } Woodsman.prototype.Refuse = function() { this.Element.style.borderColor = "red"; this.Show(); } function Clock(elem) { this.Element = elem; } Clock.prototype.constructor = Clock; Clock.prototype.Update = function(obj, event) { this.Element.innerHTML = "(" + obj.target.Seasons.getName(obj.target.getSeason()) + ") " + obj.target.getYear() + ":" + obj.target.getDay() ; } function LandLord(pallette) { this.Pallette = pallette; this.Chronometer = new Timer(); this.Forest = new Forest(document.getElementById("forest"),10,30); this.Stacks = [ new Stack(document.getElementById("stack1")), new Stack(document.getElementById("stack2")) ]; this.Woodsman = new Woodsman(document.getElementById("connector")); this.House = new House(document.getElementById("house")); this.Clock = new Clock(document.getElementById("clock")); for(var i = 0; i <this .Stacks.length; i++){ this.Stacks[i].setTotal(6); this.Stacks[i].setCurrent(0); } this.StackCurrent = 0; this.House.setTotal(6); this.House.setCurrent(6); this.Chronometer.Increment = 1; this.Chronometer.milliseconds = 500; this.Chronometer.addListener("beat", this.House.HeatHome.bind(this.House)); this.Chronometer.addListener("beat", this.Clock.Update.bind(this.Clock)); this.Chronometer.addListener("beat", this.Forest.Grow.bind(this.Forest)); this.Chronometer.addListener("beat", this.AssignWork.bind(this)); this.Pallette.style.display = "block"; this.FillPriority = [ ["Stack","House","Dayoff"], ["Stack","House","Dayoff"], ["House","Stack","Dayoff"], ["Dayoff"] ]; } LandLord.prototype.Run = function() { this.Chronometer.Start(); } LandLord.prototype.NextStack = function() { var next = this.StackCurrent + 1; if(next == this.Stacks.length){ next = 0; } return next; } LandLord.prototype.AssignWork = function(obj, event) { if(0 == this.Chronometer.getDay()){ this.StackCurrent = this.NextStack(); } var job = this.DecideJob(); switch(job){ case "Stack": this.Woodsman.Harvest(this.Forest,this.Stacks[this.DecideFillStack()]); break; case "House": this.Woodsman.FillHouse(this.Stacks[this.DecidePullStack()], this.House); break; default: this.Woodsman.Dayoff(); break; } } LandLord.prototype.DecideJob = function() { var jobs = this.FillPriority[this.Chronometer.getSeason()]; var job = 0; var assignment = ""; for(job = 0; job

<div id="pallette">

<table id="forest">

<tbody>

<tr>

<td>![*](img/tree.2.png)</td>

</tr>

</tbody>

</table>

<div id="house">![](http://www.vius.ca/wp-content/uploads/house-300x300.png) ![](/media/2010/12/smoke.png)</div>

</div></summary>