---
author: Jeff
title: An Obnoxious Truth
slug: an-obnoxious-truth
id: 1183
date: '2011-03-19 21:22:33'
layout: draft
categories:
  - Uncategorized
---

I just finished watching "An Inconvenient Truth", Al Gore's self-aggrandizing auto-biography pawned off as a documentary. As you may guess, I didn't like it. I am very disturbed by the emotive language and imagery used throughout the film. This disgusts me as it is tantamount to yelling fire in a crowded theatre. It is not only irresponsible, it is indicative of someone being extremely manipulative. Throughout the entire film, he uses language and imagery designed to distract the audience from the science and make them afraid, angry, and anxious. I find it disgusting, but will leave it out. For this discussion, I am going to give Gore the benefit of the doubt and stick to his cause and effect statements. I have never been one to accept "Anthropomorphic Climate Change" theories as fact. Meteorologists cannot effectively predict the weather out past a week, and we are expecting to spot an effect on a 10,000 year cycle based on less than 100 years of changed human behavior and data? That's 0.1% observation time on a single instance of the event. Generally, I recommend studying at least one sample in extreme detail, and observing more than one sample, before drawing concrete conclusions. I personally believe that significant climate change _is_ occurring; I do not _completely_ dismiss the idea of it being Anthropomorphic in nature; but I strongly believe there are alternate explanations that should be explored and considered. Further, I believe that knee-jerk reactions to poorly understood phenomena can lead to [disastrous consequences](http://www.physicsforums.com/showthread.php?t=175757 "Consequences"). Gore is adamant that the climate is changing. He is adamant that it is anthropomorphic in nature. He is calling for drastic changes to be enforced as a result. Even assuming the changes are man-made, several of Gore's conclusions are way out to lunch. <span style="font-size: 20px;font-weight: bold">Solutions vs Problems</span> Let's start with the fact that several of the problems proposed by Gore are, in my estimation, actually solutions. Often he discusses them in isolation of one another, broken apart by his little personal biographical stories. These form little, unrelated islands of information in the audiences mind.

### Terrestrial Species are Adaptive

At one point Gore mentions that "invasive species" are moving into the north lands of Europe as the climate changes. This is something that has happened many times in the past. As the climate changes, species are adapting to that change and finding ways to adjust their behavior, to match the climate, ensuring the survival of their offspring. First identified in the late 1800's, I believe this process is known as [evolution](http://en.wikipedia.org/wiki/Evolutionary_ecology "Ecological Evolution"). While the animation of a sad Polar Bear swimming for its life evokes strong emotions, it does not address the fact that the nature has already begun the process of both removing the Polar Bear's unnecessary traits, while preserving their unique genetic characteristics for future use. Grizzly and Polar Bears are extremely close species, and the [hybridization of the two species](http://en.wikipedia.org/wiki/Grizzly%E2%80%93polar_bear_hybrid "Hybridized Polar Bears") ensures that the specializations present in the Polar Bear, while no longer necessary, would be capable of re-spawning from the Pizzly/Grolar Bear, should the climate ever go cold again. Basically, the Polar Bear has found a way to survive by intermingling with the Grizzly. This also gives the Grizzly the ability to move farther north.

### Ending Global Hunger

While the politically correct term is now "Climate Change", "Global Warming" was the concern at the time Gore produced his film and presentation. In particular, Gore describes global warming to the extent that the oceans will rise by 20 feet. Naturally this will lead to the loss of land on earth as the coasts come further inland. At other points, Gore discusses concerns about how climate change will disrupt our ablility to produce food to feed an exponentially growing populace. What Gore fails to recognize is that coupling these two problems actually presents its own solution. In 2010, The Wife and I drove from Alberta, across Canada, to Nova Scotia. Alberta is stereotypically cast as a bunch of back country frontier land, but as we reached Ontario we were shocked to discover that it is in fact more sparcely populated than Alberta. This highlighted, for us, the vast untapped resources that Canada has in terms of land, untapped because it is not suitable for agriculture. Most of Canada's population is centered around its southern border, leaving huge tracts of land remaining untapped, largely due to climate based constraints. An increase in temperature, as described by Gore, would open access to two of the largest, and least inhabited, land masses on earth: [Northern Canada, and](http://theplantencyclopedia.org/images/3/39/World_Plant_Hardiness_Zone_Map.jpg "Plant Hardiness Zones") Northern Russia. These are incredibly large land masses that are currently inhospitable and non-productive. A warming of the overall climate would turn these into vast stretches of arable land; ((I also believe I read that global humidity would increase, turning places like the Sahara back into jungle)) global warming would result in an increase in arable land, better enabling humans to feed our growing population. ((More productive northern land would allow for a greater density of Pizzly Bears as well.))

## Political Solutions

The two solutions that Gore gets particularily excited about are Kyoto, and Carbon Capture: two concepts that have disgusted me since I first heard of them.

### Carbon Capture

Carbon Capture is the process of putting  Carbon Dioxide somewhere other than the atmosphere, in the hopes that it will not add to further Greenhouse Effects. There are several locations proposed for putting all of this Carbon Dioxide, the most common I have heard of is injecting it into giant underground caverns. As oil is pulled up from underground, something has to be pushed down to replace it. Carbon Capture proponents suggest using Carbon Dioxide as that replacement. This amounts to little more than burying a problem in a land-fill for someone else to deal with, something environmentalists are already concerned with. Oceanic Carbon Capture is even worse. Oceans are deep and mysterious, very little is known about the depths of the oceans because we can't get down there. However, as Gore himself discusses, we do know that they are highly critical to climate regulation. Gore suggests injecting large quantities of a particular chemical into this very important, but poorly understood, system, drastically [altering it's chemical balance](http://en.wikipedia.org/wiki/Carbon_dioxide "Carbon Dioxide is synonymous with Carbonic Acid"). _There is no way that could go wrong._

### Kyoto

When Kyoto was first being considered in Canada, my brother-in-law and I were discussing it. His argument was "but we need to do something". My counter argument was that we don't need to do _something_, we need to do the _correct thing_; and infact Kyoto would have a negative impact. Kyoto would make the problem worse. Years have gone by, and in hindsight, I think I under-estimated the impact Kyoto would have. It is more dishonest than I had anticipated. As with any political solution designed to place constraints, the big corporate players of the world are not hindered by such a thing and in fact have found a way to use it to their advantage. A couple of years ago (2009), I was seeking a new job and ended up courting two companies. Both were software companies aimed at the "agricultural" market. I use the term "agricultureal" loosely. Rather than helping farmers to increase profits through effective record keeping, they were helping farmers sell carbon capture credits. Farmers, through variious techniques, could earn carbon credits. These credits could then be agrigated and sold to large companies. Basically, the auto-manufacturer does not reduce their pollution, but instead purchases credits from someone that is exempt from the rules. The same amount of pollution goes into the air, but the company can claim to be "Carbon Neutral". Dishonest at the best, and wasteful at worst. I say wasteful because all the record keeping and money that changes hands does not actually produce anything. A lot of people are employed to fill out forms that do not serve any real benefit to anyone. In the end, the  money that was paid for them to keep the Carbon records, would better have been spent on helping farmers produce more food, or researching more fuel efficient vehicles, or doing nothing, since at least then trees would not have been [converted to paper](http://en.wikipedia.org/wiki/Paper_pollution "Paper Pollution") and computers would not have [had to be powered](http://www.npr.org/templates/story/story.php?storyId=1960428 "Pollution from computers"). In the end, Gore's "solutions" have caused more problems than they have solved. Carbon Capture amounts to defering the problem to future generations (the cause of the problem in the first place), while Kyoto is simply an accounting mechanism for cookiing the books "Enron" style.

## Conclusion

All I can see is that Al Gore is a life long politician still looking to gain power and prestige wherever he can find it. He may believe in everything he says, but it doesn't change the fact that in the end he is using it to gain power over others. The entire video was a continuation of his campaigning to become president ((At the time, it seemed common knowledge that Al Gore won 2000 US Presidential Election and that George W. Bush [rigged the outcome](http://en.wikipedia.org/wiki/United_States_presidential_election,_2000 "2000 Presidential Election"). I doubt we will ever really know.)). I dread [what he would have done with that power](http://news.nationalgeographic.com/news/2011/02/110223-nuclear-war-winter-global-warming-environment-science-climate-change/).

## Further Reading

My general process for writing papers is to write it, and then go out and find examples demonstrating my point. There are several reasons for doing this, but primarily, these articles are opinion pieces and are to represent my opinion. While many sources have gone into forming my opinion, I do not want to start spouting someone else's opinion half-way through writing my article. This leads to another reason... I was once (falsely) accused of plagerism in school, this way I know for myself I haven't plagerized because I haven't actually done any reading to plagerize prior to writing my essay. While looking for examples to illistrate points, I have come across some interesting resources that may be of interest to others: [http://junksciencearchive.com/](http://junksciencearchive.com/)