---
author: Jeff
title: Eye on the Future
slug: eye-on-the-future
id: 528
date: '2011-01-30 19:47:37'
layout: draft
categories:
  - Uncategorized
---

About two weeks ago, we put an offer in on a property. Unfortunately, we could not reach an agreement with the seller, and were forced to walk away. While we really liked the property, we understand that any property we purchase is a long term business investment, therefore any decisions we make regarding a purchase need to be made on sound investment principals. While I am sorry we had to walk away from the property, I feel that the decision was the correct decision. Since making this decision, we took a moment to step back and analyse how we determined it was the right decision. Rather than just accept that we had made a good decision, we discussed what made it a good decision so that we can use these same techniques in the future. What we found was that we were extending our home accounting into our business decisions. A marriage, a household, just life in general, all of these are a business to be run just like any other. One of the most important processes any business undertakes is its accounting. In our household, we have developed some home grown accounting processes that keep us on track and out of trouble. What we have discovered is that the focus of our accounting is somewhat different than most modern businesses. We haven't invented anything new (accounting has been around since the first human figured out how to count past two), but it is not the favoured mechanism in modern business.

## Assets & Liabilities

When a modern business undertakes accounting, the focus tends to be on Assets and Liabilities. This is a record of what you have (Assets), and what you owe. Take the difference between the two of them and you have a snap-shot of what the company is worth (Net Worth). Most individuals tend to think in term of Assets and Liabilities as well. We brag about how much are car or house is worth; we brag about how much we have saved; we worry about how much is outstanding on our credit cards. While we may not keep as exacting records as Fortune 500 companies, we do tend to think of our Net Worth. When a company is trying to decide if buying a building is a good idea, they will look at the cost of the building, and the expected value of the building. If the value is greater than the cost, it is considered to be a good purchase; for example, if a building is going to cost 1.7 million, needs 0.5 million in repairs, but will be worth 2.4 million, then purchasing the building is a good idea. Individuals do the same thing: when purchasing a home, if the home is going to cost 170 thousand, needs 50 thousand in repairs, and will be worth 240,000, then purchasing the building is a good idea. Net Worth:  The Wife and I don't care. As an investor in the company purchasing the building, I may be tempted to look at their Net Worth prior to the building purchase, compare it against the Net Worth after the purchase and think the company is doing well. Unfortunately, we haven't asked what they are doing with the building. As an investor, I have lent them money with the intent of getting a profit, currrently they don't have money and have not made a profit; they have a building. I don't want a building, I want money. If they are planning on selling the building, then perhaps it was a good investment, but the value of the building is only an estimate until the moment it sells; they may not get 2.4 million. Worse, what if they never sell it? It could be the company intends to use the building as their head office, meaning that they have no intention of selling the property. In this case, the 2.4 million will continue to appear on their books as an asset, but it is an asset that will never turn a profit. As an investor, I will never see any of that money, they spent 1.7 million, and I will never receive any benefit from it. This is the same situation with many home buyers, and infact is the exact situation we were faced with when buying this house. Several individuals informed us that it was a good purchase because we would have a house valued at more than we paid at the end of it. Unfortunately, it is our intention to never move; therefore we will never receive any benefit from it, other than the pleasure of having a home. We need to look at it from a different angle.

## Income & Expenses

The problem is that Net Worth is a snap-shot of what we are worth today; what we have at this exact moment in time. Unfortunately, regardless of what we are worth at this moment, we are using the stuff. By the time you have calculated your net worth, time has already moved on and you are no longer worth that amount. I just did the math and determined that my Net Asset Value is 5,740,110,486 [ZWR](http://en.wikipedia.org/wiki/Zimbabwean_dollar) ((I'm not even taking into account the effects of inflation)), but by the time you read this, it won't be anymore. I had to pay electricity to operate my computer, I am busily consuming a sandwich, the time spent typing this consumes part of my monthly rent on my crappy apartment, and I have to pay for the Internet connection to upload this article. It's not much, but I still only have a view of what I am worth now, not going into the future. Another problem is, the company I am investing in may be worth a trillion dollars if it were to liquidate all its assets to-day, the only problem is, I don't want to invest in a company that is planning on closing shop and selling everything. The same holds true for our personal lives: we don't get to sell everything off until we are dead. A house is a great asset in that fulfils a need, and some houses fulfil that need better than others, however I cannot convert the value of my house into dollars for accounting purposes, because I have every intention of never actually physically doing that ((I am never selling again. Just like I promised I was never moving from my last house)). Our lives are ever changing, and in motion; this is part of the definition of being alive. As accounting systems are put in place to help us make decisions about our lives, we need to use an accounting system that takes looks at the way our lives are changing. To look at our company again, they may have decided to buy a property for 1.7 million, and they intend to use it a base for producing their widgets. In an average year, they pay 500 thousand in rent for their current offices. By buying their own building they are reducing their annual Expenses. After four years, they will have 500 thousand extra every year, that's going to translate into higher profits, higher dividends, and happier investors like me. When looking at buying a house, the average person is planning on living in it. That means its dollar value is irrelevant to them. What they need to do instead is look at their ongoing income and expenses: with the given income a person has how much can they afford in mortgage payments, home maintenance, property taxes, and insurance. Add all of that up, and that is the amount you should be willing to pay for a house. It doesn't matter what the estimated value of the house is once you have done all the repairs to it, it matters that it is nice home that you can afford. After we purchase our property, there will be a time where we do not have a lot of income. During that time we will have to use our savings as income, the more savings we have, and the lower we keep our expenses, the longer that the buffer will last. We used this knowledge to determine what the absolute most we can afford to pay for a house. That number will leave us with enough money to use as income for a few years. What we are looking for is not the most valuable house we can get our hands on, but instead the nicest house we can get for that set amount. That may mean spending every bit of it on a beautiful house, or it may mean spending a small portion on the house and the rest on repairs. Either way, the total must not exceed that set amount. Sustatainable Living