---
author: Jeff
title: No Farms No Food
slug: no-farms-no-food
id: 969
date: '2011-02-15 18:08:30'
layout: draft
categories:
  - Opinions
---

[![No Farms, No Food](/media/2011/02/NoFarmNoFood.png "NoFarm NoFood")No Farms No Food](http://www.nofarmsnofood.ca/ "No Farms, No Food") is a local organization dedicated to the preservation of farmland in Nova Scotia. Currently they are based out of Kings County (and are primarily focussed there), but are gaining supporters in Annapolis County.

> No Farms No Food is a community coalition located in Kings County, Nova Scotia. Our volunteer work aims to preserve farmland from residential, commercial and/or industrial development. We are farmers, tourism and business operators, wildlife enthusiasts, teachers, health care professionals, lawyers and individuals from every walk of life. Our commonality?  We all call the Annapolis Valley "home" and are committed to its long term sustainability.

I agree with their concerns about food security and the need for more agriculture, that is part of why my wife and I have chosen to do what we are doing.We have taken our own, hard earned savings, purchased an underdeveloped piece of land, and have committed to turning it into a viable, self-sustaining, agricultural operation. This is our way of ensuring our own well-being, as well as positioning ourselves to be able to assist others. So while I agree with the need, I have grave concerns about the methods used and the ideas propagated by No Farms No Food.

## Security and Food

[caption id="attachment_1028" align="alignright" width="300" caption="Maslow's Hierarchy of Needs is typically depicted as a pyramid"][![Maslow's Hierarchy of Needs](/media/2011/02/MaslowsHierarchyOfNeeds.png "MaslowsHierarchyOfNeeds")](/media/2011/02/MaslowsHierarchyOfNeeds.png)[/caption] According to Maslow's Hierarchy of Needs, Food is one of the primary human needs that must be satisfied before most other needs. While I tend to agree with others that describe Maslow's Hierachy of Needs as overly simplistic, I think most people would agree on the importance of food as a primary human requirement. In the end, if we don't have food, we die. Given the alternative is death, a lot of risky and desperate behaviour becomes acceptable to the individual. Individuals faced with death (their own, or a loved one's), are more likely to view their situation as one in which they have nothing to lose. The hungrier people become, the more their cost benefit analysis begins to have an increased risk tolerance. It is interesting to remark that the [current turmoil present in the Middle East](http://www.americanthinker.com/2011/02/the_story_of_the_egyptian_revo.html) was sparked by issues around food availability. ((While food availability was the spark that ignited the Middle East, the overall political situation that created the fuel for the fire is far both far more complex, and far simpler, than food shortages.)) Food is becoming so scarce a resource, with death so imminent, that people have taken to the streets willing to risk death at the hands of local police and military. Several Middle Eastern governments are now moving to purchase large quantities of basic food stuffs, likely in an effort to stave off political unrest in their own countries. Hunger is a powerful motivator. In our modern world, food can be provided to anyone, regardless of where it is produced. Wheat grown in Russia, can be ground to flour in Saskatchewan within days. It is really irrelevant to the individual where their food is produced. Where food security becomes a larger issue is when a food crop fails. Crop failures occur, primarily, due to environmental conditions, which (in turn) affect a given region. This means that the wheat crop grown in Saskatchewan, will be affected by the same adverse weather conditions and therefore fail simultaneously. The globalization of food production offers the advantage that inclement weather in Saskatchewan will not affect food production in India, the Ukraine, or Chile; these markets are able to meet the shortfall of local production. However, in order to have the kind of food security offered by globalization it is necessary that food production be geographically dispersed to ensure that no single environmental crop failure is able to obliterate all of a given crop (also known as not putting all your eggs in one basket), food production in unaffected regions must be sufficient to meet the aggregate demand (you can't give stuff you don't have), and the individuals possessing the excess food supply must not be constrained by their government from delivering that food to those with shortfalls. No Farms No Food is correct, it is necessary, in the interest of Food Security, that Nova Scotia be one of the places on earth producing food. Nova Scotia, and the Annapolis Valley in particular, is very fertile, capable of producing huge amounts of produce; and we need to put those capabilities to work. Ensuring that the Annapolis Valley produces food ensures that when we are in need, we are seen by other regions as somewhere to befriend and not as beggars. Further, by producing food within our own governmental boundaries, we reduce the risk that the food supply will be subject to government dictate and interference.

## Unfair Trade

Similar to their stance on locally grown produce, No Farms No Food [encourages the purchase of _Fair Trade_ products](http://www.nofarmsnofood.ca/s_5.asp). "Fair Trade" is a trademarked brand name of [FLO International](http://www.fairtrade.net/), which is represented by [TransFair Canada](http://transfair.ca/) locally, and is granted through inspections and certification by [FLO-CERT](http://www.flo-cert.net/), a legally distinct corporation. The objective of these organizations is to:

> *   ensure that producers receive prices that cover their average costs of sustainable production;
> *   provide an additional Fairtrade Premium which can be invested in projects that enhance social, economic and environmental development;
> *   enable pre-financing for producers who require it;
> *   facilitate long-term trading partnerships and enable greater producer control over the trading process;
> *   set clear minimum and progressive criteria to ensure that the conditions of production and trade of all Fairtrade certified products are socially, economically fair and environmentally responsible.

(([FairTrade International: Aims of Fairtrade standards](http://www.fairtrade.net/aims_of_fairtrade_standards.0.html))) As with most organizations that encourage buying the Fair Trade brand, No Farms No Food simply wants to ensure that people are not taken advantage of, that they are traded with fairly. Unfortunately, No Farms No Food has fallen victim to some clever marketing. The Fair Trade brand does not represent fair trade. Fair Trade attempts to correct the imbalance to the labourers through the enforcement of strict rules and regulations guiding the practices of the companies that carry their brand. Fair Trade, [and other such organizations](http://www.rainforest-alliance.org/), have been embraced by some of the largest growers and distributors. Brands such [Nabob](http://www.kraftcanada.com/en/products/m-o/nabob.aspx) and [Van Houtte](http://www.vanhoutte.com/en-us/business/business-services/small-home-offices/shop-online/our-coffees-teas/by-van-houtte-collections/fair-trade-organic) have made significant investments in their "fair" and "organic" brands, in the hopes to attract socially conscientious customers. However,  in order to comply with these regulations, companies must maintain extensive records of the products the produce, pay obscene registration fees for the inspection services provided, and pay out a part of their profits to ecological redevelopment. Unfortunately, in its effort to help poor farm labourers, Fair Trade makes the false assumption that labourers will always be labourers, and in so doing promotes an environment where the labourers are tied to the land. Fair Trade hurts small family run businesses, and ensures that labourers will always be tied to the land. Let us assume a labourer saves the money to purchase his own plot of land and plant a crop in it. In so doing, he has elevated himself from being a labourer to being a land-owner. Like so many start-up businesses, the owner of such an operation will have to do all of the work himself, hopefully building something to the point that he can someday hire employees and help others. Unfortunatley, in order to get the best value for his crop, he must apply for Fair Trade certification. The initial application process requires a minimum investment of  650 euros ((At [7USD per day](http://www.pri.org/business/global-development/colombian-farmers-alternatives-coca1456.html), that represents 128 days of extra labour to a Columbian entrepreneur)) if it is a crop that can be mechanically harvested, or 1900 euros if he must hire help at harvest time ((Having a crop that requires hand harvesting qualifies you as a plantation, increasing your expense)).  Then there is the lawyer required to understand the paperwork ((Fair Trade, like all beaurcratic organizations, is so confusing, it took me 2 hours just to find the fee schedule. Once I found it, I had to spend another hour understanding how prices were applied for Cooperatives (2800 euros) and Small Producers, only to find that I had not considered the other 6 fee structure documents)); hire book-keepers to maintain the extensive documentation; and the annual renewal fee; ecological and sustainability fees; and required high wages that do not account for non-monetary compensation ((Small Businesses (and when I say small, I mean, sole-proprietorships, maybe half a dozen employees... ) generally have a very personal relationship with their employees offering time off for personal matters; assisting them with home accounting and personal investing; and just generally treating their employees like family.)). Fair Trade places a huge burden on those that we want to help the most, and can least afford it. While Fair Trade has been discussed, it is by no means the only organization whose efforts in this realm have resulted in exactly the opposite to their stated objectives. Let us not forget other regulatory brands that place an unfair barrier to entry like Organic, ((Organic is my personal favourite, allowing expensive pesticides and horrible animal treatment, I swear it is owned by the chemical companies)) , ??? Generally, I am opposed to dealing with large corporations. Unfortunately, the very reason I am opposed to large corporations is their use of unrealistic and unnecessary regulation and registration as enforce by governments. In their efforts to save farmland, No Farms/No Food, is encouraging the same unfair private practices (used by companies such as Nabob and Van Houte to prevent competition) in the public sector; the very unfair practices they are attempting to prevent. Practices that ensure limited entry into the market by small independent individuals. Big business welcomes regulation that they can afford, and their smaller competition cannot, whether that regulation is produced by the private or public sector. Fair Trade does not treat poor farmers fairly. Instead it [acts as a barrier to competition](http://online.wsj.com/article/SB10001424052748703445904576118030935929752.html) on behalf of the large agri-business. No Farms No Food would do well to reconsider their stance on encouraging needless regulation if their objective is to encourage healthy levels of global food production.

## Private Liability (Ownership???)

When No Farms No Food speaks of Food Security, they are speaking of the ability of a country to produce its own food. Unfortunately, they are only looking at the aggregate, and in doing so are losing site of the individuals that make up the group. As The Wife and I searched for our homestead in Nova Scotia we came across a beautiful property with an existing Market Garden on it. While we were there we looked into the potential productive capacity of the land, the cost of the home, the cost of repairs and compared that to our expected ability to pay for it. It was a bad investment. One of the most telling things we saw was the fact that the current home owner did not have home owners insurance and was unable to continue to pay her mortgage. One of the things that attracted us to the property was the low price; the property was priced at the minimum for the existing owner to exit a bad investment and be free and clear of any encumbrances that she took on in purchasing the land. Unfortunately, the very thing that made the property a bad investment for her made it a bad investment for us; it was too expensive for a small-hold start-up. I don't know what ever came of the property, or the woman that owned the property. It has been a cold winter, I hope a major residential developer came along, saw a beautiful view that was worth her asking price, and relieved her of her burden. No Farms No Food would have us focus on the "Public Good", rather than the "<span style="font-size: x-small"><span style="font-size: x-small">inte</span></span>rests of individuals". (([Canard, Kings County, District 1, 1.4 acres](http://www.nofarmsnofood.ca/s_1.asp))) It would be a good idea that we remember the term, "Public Good" carries the implication of someone being harmed. The implication is that the the individual that is a farmer, and no longer wants to be a farmer, must stay on the land and continue to produce food for everyone else (the "Public") whether they want to or not. They are tied to the land without the ability to buy his freedom and leave. Ownership of any property (not just land) is something that is earned. People who have purchased something have had give up something else. People who have purchased something have worked to save the money to make the purchase. The property represents their prior effort, and the risk of expecting sufficient income from the land to maintain it. If the individual is wrong, they must have an exist strategy. By disallowing the individual to exit the ownership when it becomes a liability, Removing the ability to sell the land, reduces entry into the market by increasing the risks with agricultural start-ups. If they are forced to continue farming, individuals are not going to want to take the risk of [serfdom](http://en.wikipedia.org/wiki/Serfdom "Definition of Serfdom"). One solution proposed by No Farms No Food, is to ask the government to pay farmers for unproductive land. Having the government financing farm land would certainly raise the value of that land for agricultural purposes, encouraging non-residential developers to  purchase the land. While this would reduce the amount of land developed for residential purposes, paying farmers for unproductive land, is the same as paying people to not work. Farmland that is not producing food is not farmland Rather than increasing farmland and food security, this will have the exact opposite effect by encouraging food producers to sell their equipment, give up their skills and leave their land idle. This is a problem that has been highlighted in the USA where some land continues to receive subsidies initiated in the Great Depression. Having tax payer financed property can become an attractive feature to individuals wanting rural retreats, with no intention of ever producing food. ((http://alaskadispatch.com/blogs/political-animal/6841-miller-denies-taking-federal-farm-subsidies)) If No Farms No Food is at all concerned with food security, financing idle land is not an effective solution.

## Public Liability (Tax Risk???)

It is natural, under the current regulatory system, for land holders to favour property development over farming. Property development has a much shorter risk horizon than Agriculture. Once the development project is over, and the property is sold, the burdens of property taxes, insurance, and maintenance are shifted to the new owners. Farmers on the other hand, must continually shoulder these burdens year after year. Given the opportunity to turn the same profit, and reduce their exposure to arbitrary tax hikes and [land seizures](http://en.wikipedia.org/wiki/Eminent_domain "Eminent Domain"), it is inevitable that they will choose the former. Property taxes are an unfortunate reality in all corners of the world, including Nova Scotia. Property held, regardless of its income generating capacity has the expense of taxes associated with it. Governments use "[Market Value](http://www.pvsc.ca/valuing-property/why-market-value "Market Assessments")" to assess what a property is worth, and therefore what amount of taxes the property should be subject to. Unfortunately, Market Value is the value of the property _if it were to be sold_, for the long-term land holder (such as farmers), this number is meaningless. For farmers the real value of the land is represented by its productive capacity (productive capacity is also taxed through sales taxes), if the productive capacity of the land (minus sales taxes) is not greater than the sale value of the property the farmer will be losing money, and eventually, the land itself. Farming is a speculative venture. Past performance is no guarantee of future returns. A farmer could have 10 years of high profits, take those profits and roll them back into equipment for the farm, new fencing, and a few comforts for himself as rewards for the effort he has put in, only to have years of bad weather, and poor returns. Farmers are left to the whims of nature: long-term cycles that are impossible to predict. Unfortunately, this leads to a misalignment of risk horizons. A farmer must have a long-term investment horizon. Depending on the crop, income may be generated in as little as a year (cereal crops), a decade (meat animals), or as long as 25 years (forestry). This horizon does not align well with much shorter horizon basic expenses such as insurance (yearly), electricity (monthly), fuel (on demand), and most importantly taxes (annually). A single failed crop can result in a total failure of the farm: the taxes demanded by government are required at the end of the year, regardless of the income produced from the land. Further, good crop yields, with high profits are no gauratee against future risk. It is not possible for a farmer to allocate resources today, for taxes due tomorrow as the assessment of value is redefined on an annual basis. Every time parliments, provincial legislatures and municipal governments meet, there is a risk of changes to the laws resulting in expanding regions (expropriation), and increased taxes. Further, the property value of the land is re-assessed annually, further resulting in increased taxation if the farmer has invested any money back into the farming venture. These represent risks for which the farmer may not have allocated sufficient resources against and will need to wait another year to compensate for, it is impossible to predict the actions of these arbitrary rules that far out. To look at the current development of a property, and judge the wealth of the owner is inaccurate. A good harvest, 10 years ago, may have resulted in a fine house, a good road, and a strong fencing. In the mean time, the owner may have seen poor harvests and has simply been sustaining himself off funds saved against these bad times. Taxes and land use legislation represent risks that represent risks that can appear within the income horizon of their next crop, and most of these are tied to the percieved value of the property at market. If the farmer is not in a position to meet these demands, sending the property to market may be the only solution that fits within the short time horizon of the legislation, relegaint part of the land to urban development, while allowing them to keep part of the land productive. As I heard once said, "small potatoes are better than no potatoes". ((Mr. Mudge, [Edwardian Farm](http://www.bbc.co.uk/programmes/b00w15jc "Edwardian Farm"))). I would like to encourage, No Farms No Food to actively use its lobbying power to foster an environment friendly to small farmers. No Farms No Food has a powerful lobby capable of influencing government dictate, and can use that to foster an environment friendly to those farmers attempting to create a sustainable future for generations. Taxes are a valuable barrier to entry, valuable in maintaining monopolies and government control over the production from the land. Reduce the tax burden and the risk to new farmers reduces. Reduce the risk, and the land becomes more valuable to farmers than it does to developers.

## Solutions

The Wife and I firmly believe that food production is the pillar that sustains civilization. That is why we have dedicated ourselves to reclaiming a little patch of unproductive and neglected earth and turning it into a productive and self-sustaining farm. We have put _our_ resources and _our_ effort where No Farms No Food's mouth is. We have not asked anyone else to assume the burden of risk on this venture and if we fail, we fail on our own. We would ask No Farms No Food to respect the effort and risk we take, and allow us to engage in this effort freely and without fear of encumbrance. Buying locally grown produce, helps foster local industry, making it profitable and encouraging entry into the market. No Farms/No Food's efforts to educate the public as to the benefits of locally grown produce is an area of activity I encourage them to continue in. However, forcibly tying farmers to their land is not the solution, but will instead exacerbate the problem. If potential farmers need to be concerned that given failure, they will not be able to recuperate some of their losses, and will instead be forced to hold liabilities, they will begin to judge the risks too great and instead walk away from a bad investment. Instead of forcing people into farming, No Farms No Food would do better to foster a healthy and profitable agriculture industry. Measures to decrease the costs of food production would encourage more small farmers to enter the industry and turn their non-producing forests and swamps into thriving fields and pastures. To increase agriculture in Nova Scotia, efforts need to be made to review and remove barriers to entry such as high taxes, prohibitive regulation, and burdensome labour laws. Given the choice, I hope the people of Kings County, and the people of Nova Scotia in general, will choose the proverbial carrot, of making farming more profitable for entrepreneurs, over the stick, of turning farmers into little more than forced labourers.

## Appendix: Nova Scotia Barriers to Farming

Depending on the type of agriculture you wish to engage in, there are several forms of licensing required. These licenses act as a barrier to entry for those entrepreneurs just starting out.

### Produce Milk

Start-up license: $15 Exclusive Rights to sell by volume: $26,000 ([market price for allowed volume](http://www.dfns.ca/quota.htm)) The Government of Nova Scotia maintains a monopoly of Milk Production that it leases to private individuals. There is a limit to how much milk is allowed to be produced in a given month. ((If No Farms No Food is worried about food security, perhaps they should start asking why farmers are forbidden from producing food))

### Raise Fish

Non-refundable Application Fee: $550 Environmental Impact Assessment: Don't Know Wait Time: 3.5 years for the Assessment to be completed **Produce Wine** Wine is a way to add value to your produce. While your produce may not be suitable for direct sale (bruised or gnarled), converting it into wine converts it into a product that is sell-able, increases its value, and increases its transportability. The Government of Nova Scotia maintains a monopoly on the purchase of alcohol. Wine producers may not sell their produce to anyone but the provincial government, allowing the government to set the price whether the farmer can get better elsewhere or not.

<div id="_mcePaste" style="width: 1px;height: 1px;overflow: hidden">

## 128

</div>