---
author: Jeff
title: 10 Year Old Mother
slug: 10-year-old-mother
id: 1860
date: '2012-04-08 09:49:53'
layout: draft
categories:
  - Uncategorized
---

[http://www.examiner.com/civil-rights-in-wilmington/10-year-old-girl-gives-birth-and-no-charges-may-be-pressed-against-the-father](http://www.examiner.com/civil-rights-in-wilmington/10-year-old-girl-gives-birth-and-no-charges-may-be-pressed-against-the-father) Interestingly, the youngest recorded case was 5 years old: [http://en.wikipedia.org/wiki/List_of_youngest_birth_mothers](http://en.wikipedia.org/wiki/List_of_youngest_birth_mothers) Several tribal groups in the region are completely outside the government's control, and would have their own legal system, though this tribe does appear to have regular contact with the outside world (they showed up at the hospital). The police have indicated that they would consider this a problem, but the tribe has its own judicial system. Based on this, there are a lot of questions I would have about the case. When is a girl considered a woman? The government I grew up under had a legal definition of 18, my current government has a definition of 19, and the US Government has a definition of 21; but biologically there is only one marker: menstruation. It would be logical for the tribe to consider the girl to have become a woman at first menstruation. If this girl suffered from Precocious Puberty, this definition would create a weird situation for the tribe: legally she would be a woman prior to her first birthday. Another point of interest would revolve around the father. Not knowing who he is, it is hard to say if this is a case of rape, statutory rape, or kids playing doctor. It is entirely possible that the father, rather than being a man could be a boy himself. While our culture tends to shield children from the act of sex, primitive settings don't allow for children to be unaware of what is going on: animals have sex, and there aren't separate rooms for parents and children. It is entirely possible that this is a case of a newly pubescent boy and girl mimicking adults and an unplanned pregnancy resulting. This case is unlikely because I would expect poor diet to result in late menstruation (Precocious Puberty is more likely), however it would catch everyone off guard since she could get pregnant prior to her first menstruation.