There are several licenses associated with supplied software. They all require that their license be included prominently. Therefore, I have included a list of software, adn their associated license

# So Simple Template

[So-Simple](./so-simple.html) uses an MIT license.